import { QuestionItem } from "./question";
import { Button } from "../total/button";

export function Questions(){
    const questionsList = [
        {
            heading:"Что входит в паушальный взнос?",
            text: "В своём стремлении повысить качество жизни, они забывают, что социально-экономическое развитие требует определения и уточнения укрепления моральных ценностей. Сделанные на базе интернет-аналитики выводы объединены в целые кластеры себе подобных. Не следует, однако, забывать, что базовый вектор развития предполагает независимые способы реализации кластеризации усилий"
        },
        {
            heading:"На какое время подписывается договор?",
            text: "В своём стремлении повысить качество жизни, они забывают, что социально-экономическое развитие требует определения и уточнения укрепления моральных ценностей. Сделанные на базе интернет-аналитики выводы объединены в целые кластеры себе подобных. Не следует, однако, забывать, что базовый вектор развития предполагает независимые способы реализации кластеризации усилий"
        },
        {
            heading:"Какую поддержку оказывает УК?",
            text: "В своём стремлении повысить качество жизни, они забывают, что социально-экономическое развитие требует определения и уточнения укрепления моральных ценностей. Сделанные на базе интернет-аналитики выводы объединены в целые кластеры себе подобных. Не следует, однако, забывать, что базовый вектор развития предполагает независимые способы реализации кластеризации усилий"
        },
        {
            heading:"Даете ли вы эксклюзив на город?",
            text: "В своём стремлении повысить качество жизни, они забывают, что социально-экономическое развитие требует определения и уточнения укрепления моральных ценностей. Сделанные на базе интернет-аналитики выводы объединены в целые кластеры себе подобных. Не следует, однако, забывать, что базовый вектор развития предполагает независимые способы реализации кластеризации усилий"
        },
        {
            heading:"Что входит в роялти?",
            text: "В своём стремлении повысить качество жизни, они забывают, что социально-экономическое развитие требует определения и уточнения укрепления моральных ценностей. Сделанные на базе интернет-аналитики выводы объединены в целые кластеры себе подобных. Не следует, однако, забывать, что базовый вектор развития предполагает независимые способы реализации кластеризации усилий"
        },
        {
            heading:"Помогаете ли найти инвестора?",
            text: "В своём стремлении повысить качество жизни, они забывают, что социально-экономическое развитие требует определения и уточнения укрепления моральных ценностей. Сделанные на базе интернет-аналитики выводы объединены в целые кластеры себе подобных. Не следует, однако, забывать, что базовый вектор развития предполагает независимые способы реализации кластеризации усилий"
        },
        {
            heading:"Как проходит обучение?",
            text: "В своём стремлении повысить качество жизни, они забывают, что социально-экономическое развитие требует определения и уточнения укрепления моральных ценностей. Сделанные на базе интернет-аналитики выводы объединены в целые кластеры себе подобных. Не следует, однако, забывать, что базовый вектор развития предполагает независимые способы реализации кластеризации усилий"
        },
        {
            heading:"Что такое слет партнеров?",
            text: "В своём стремлении повысить качество жизни, они забывают, что социально-экономическое развитие требует определения и уточнения укрепления моральных ценностей. Сделанные на базе интернет-аналитики выводы объединены в целые кластеры себе подобных. Не следует, однако, забывать, что базовый вектор развития предполагает независимые способы реализации кластеризации усилий"
        },


    ];

    return (
        <section className="questions">
            <div className="container row mx-auto pt-5 px-0">
                <h2 className="heading col-xl-7 p-0">
                    Как <span className="text_select-red">открыть хинкальную</span><br/> в вашем городе?
                </h2>
                <div className="subhead col-md-12 p-0">
                    Часто задаваемые вопросы по франшизе и ответы на них.
                </div>


                <div className="questions__list col-md-12 p-0">
                    {
                        questionsList.map(question=>{
                            return <QuestionItem key={question.heading} {...question} />
                        })
                    }
                </div>

                <div className="questions__more col-xl-6 p-0 mx-md-auto ml-auto">
                    <h2 className="heading">
                        Хотите узнать <span className="text_select-red">больше?</span>
                    </h2>
                    <div className="subhead mb-5">Не нашли нужную информацию? Задайте вопрос.</div>

                    <Button Class="mx-auto mx-xl-0">Задать вопрос</Button>
                </div>
            </div>
        </section>
    )
}