import { QuestionItem } from "./question";
import { Button } from "../total/button";

export function Questions(){
    const questionsList = [
        {
            heading:"Какие факторы вы считаете самыми важными при выборе вашей франшизы?",
            text: `3 ключевых преимущества франшизы "Старик Хинкалыч": Цена. Хинкали по 35 рублей за 1 шт. - это наше неизменное правило в любом регионе! Средний чек полноценного обеда на двоих – 750 рублей. Скорость. Время приготовления всех блюд в меню до 15 минут. Качество. Готовим из натуральных продуктов на открытой кухне — без секретов от гостей.`
        },
        {
            heading:"Что является вашим основным продуктом?",
            text: "Хинкали, хачапури и другая грузинская национальная выпечка. Все блюда готовятся до 15 минут."
        },
        {
            heading:"В каких городах стоит открывать франшизу?",
            text: "В данный момент мы расположены в основном в южных и центральных регионах. Но с радостью опробуем наш формат в восточном и северном регионе России. По населению подходят города условно от 100 000 чел. до 1 000 000 чел."
        },
        {
            heading:"Как вы проводите обучение и где?",
            text: "1.Персональное обучение в хинкальной - в роли повара, официанта, менеджера и управляющего.\n2.База знаний: гайды, стандарты и руководства. За годы работы мы наступили на все грабли ресторанного бизнеса и собрали лучшие практики в готовые руководства к действию.\n3.Консультации личного менеджера. Мы закрепляем за каждым франчайзи личного менеджера. Он будет помогать выбрать локацию, помещение, ответит на новые вопросы, а за две недели до открытия — приедет и лично проконтролирует каждый этап запуска новой хинкальной."
        },
        {
            heading:"Помогаете ли вы в поиске и обучении сотрудников?",
            text: "Да."
        },
        {
            heading:"Ваши преимущества перед конкурентами?",
            text: "«Старик Хинкалыч» — это сильный бренд с понятными для гостей ценностями: Грузинская атмосфера гостеприимства. Уникальный продукт, любимый всеми. Хинкали с мясом, грибами, сыром. Всего 7 видов. Цена — 35 рублей за 1 штуку. Прописанные стандарты качества и сервиса. И у нас просто очень вкусно. Мы помогаем проводить тендеры для выбора лучших поставщиков, обучаем всю команду наших франчайзи в наших хинкальных и делимся выработанными процессами работы. Франчайзи получает готовый и отлаженный бизнес."
        },
        {
            heading:"Сколько нужно сотрудников?",
            text: "Сотрудников в смене от 9 человек. Общее кол-во от 15 человек."
        },
        {
            heading:"Были ли случаи неуспешных запусков и почему?",
            text: "Да. Одну собственную хинкальную открыли с вечерним форматом, живой музыкой и тд... И локация оказалась не очень удачной с точки зрения ЦА. Закрыли ее через пол года. Бесценный опыт, выводы сделали)"
        },


    ];

    return (
        <section className="questions">
            <div className="container row mx-auto pt-5 px-0">
                <h2 className="heading col-xl-7 p-0">
                    Как <span className="text_select-red">открыть хинкальную</span><br/> в вашем городе?
                </h2>
                <div className="subhead col-md-12 p-0">
                    Часто задаваемые вопросы по франшизе и ответы на них.
                </div>


                <div className="questions__list col-md-12 p-0">
                    {
                        questionsList.map(question=>{
                            return <QuestionItem key={question.heading} {...question} />
                        })
                    }
                </div>

                <div className="questions__more col-xl-6 p-0 mx-md-auto ml-auto ml-auto mr-xl-0">
                    <h2 className="heading">
                        Хотите узнать <span className="text_select-red">больше?</span>
                    </h2>
                    <div className="subhead mb-5">Не нашли нужную информацию? Задайте вопрос.</div>

                    <a href="//wa.me/79780625281" target="_blank" className="button mx-auto mx-xl-0 d-flex align-items-center justify-content-center">Задать вопрос</a>
                </div>
            </div>
        </section>
    )
}